{
  "name": "varnis",
  "version": "2.1.0",
  "description": "VARNIS — civic cybersecurity portal for Cameroon. Static frontend, API-ready: point config.js at your backend and go live.",
  "scripts": {
    "start": "npx --yes http-server -p 8080 -c-1 .",
    "build:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/tailwind-output.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/tailwind-output.css --watch"
  },
  "keywords": ["cybersecurity", "civic-tech", "cameroon", "frontend", "pwa"],
  "author": "Skye8",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.5.3",
    "tailwindcss": "^3.4.19"
  }
}
