{
  "name": "cyvora",
  "version": "1.0.0",
  "description": "This workspace is organized into a clear layout for public-facing pages and admin pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
